{
  "include": ["backend"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.*", "frontend"],
  "extraPaths": ["backend"],
  "reportCallIssue": "none",
  "reportGeneralTypeIssues": "warning",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
